DesktopUI/ClassCreateOrEditWindow.xaml

<Window x:Class="DesktopUI.ClassCreateOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="ClassCreateOrEditWindow" 
        Height="180" 
        Width="360" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="28"
            CornerRadius="8,8,8,8"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{StaticResource OutlineDarkGrayBrush}" 
            BorderThickness="2">
        <Grid Background="{StaticResource BackgroundDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{StaticResource TitleBarDarkBrush}">
                <TextBlock x:Name="TbTitle"
                           Style="{StaticResource TitleBarTbStyle}"/>
            </Border>
            <StackPanel Grid.Row="1">
                <Label Content="Name" 
                   HorizontalAlignment="Center"
                   Foreground="White"/>
                <TextBox x:Name="TbClassName"
                     Margin="10,3,0,0"
                     Style="{StaticResource TextBoxCreateOrEditStyle}"
                     Template="{StaticResource TextBoxCreteOrEditTemplate}"
                     />
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center">
                <Label Content="Color" 
                   HorizontalAlignment="Center"
                   Foreground="White"/>
                <Button x:Name="BtnColorPicker"
                        Style="{StaticResource ColorButtonTemplate}" Click="BtnColorPicker_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FEFF1700" Offset="0.164"/>
                            <GradientStop Color="#FEFDFF00" Offset="0.331"/>
                            <GradientStop Color="#FE37FF00" Offset="0.462"/>
                            <GradientStop Color="#FE00F9FF" Offset="0.716"/>
                            <GradientStop Color="#FE0800FF" Offset="0.863"/>
                            <GradientStop Color="#FE21FC93" Offset="0.579"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Popup x:Name="PopupColorPicker" Width="200" Height="200">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource OutlineDarkGrayBrush}"
                            Background="{StaticResource BackgroundDarkBrush}">
                        <UniformGrid>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Red"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Blue"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Yellow"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Green"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Orange"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Orange"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Orange"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Orange"
                                    Click="BtnWitnColor_Click"/>
                            <Button Style="{StaticResource ColorButtonTemplate}"
                                    Background="Orange"
                                    Click="BtnWitnColor_Click"/>
                        </UniformGrid>
                    </Border>
                </Popup>
            </StackPanel>
            <Button x:Name="BtnSave"
                Style="{StaticResource BaseButtonTemplate}"
                Content="Save"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel"
                Style="{StaticResource BaseButtonTemplate}"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="BtnCancel_Click"/>
        </Grid>
    </Border>
</Window>
