DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnCreateClass" Content="Create New Class" Click="BtnCreateClass_Click"/>
            <Button x:Name="BtnEditClass" Content="Edit Class" Click="BtnEditClass_Click"/>
            <Button x:Name="BtnMarkFinishedOrNot" Content="Mark Finished or Not"/>
            <Button x:Name="BtnCalendarClasses" Content="Calendar"/>
            <Button x:Name="BtnDeleteClass" Content="Delete Class" Click="BtnDeleteClass_Click"/>
        </StackPanel>
        <ListView x:Name="LvClasses"
                  Grid.Row="1" 
                  ItemsSource="{Binding uniClassesCollection, RelativeSource={RelativeSource AncestorType=Window}}"
                  HorizontalAlignment="Center" MouseDoubleClick="LvClasses_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ClassName}" 
                                   FontSize="30" 
                                   Margin="0,0,50,0"
                                   MinWidth="300"
                                   MaxWidth="1000"/>
                        <Button Content="{Binding UnfinishedTasks}"
                                Margin="0,0,5,0"
                                Background="IndianRed"/>
                        <Button Content="{Binding CloseToDeadlineTasks}"
                                Margin="0,0,5,0"
                                Background="DarkOrange"/>
                        <Button Content="{Binding FinishedTasks}"
                                Margin="0,0,5,0"
                                Background="YellowGreen"/>
                        <Button Content="All"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
