DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" 
        MinWidth="920" 
        Height="600" 
        Width="920"
        WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="28"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        
        
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource TitleBarDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="UniStar"
                Grid.Column="1"
                Style="{StaticResource TitleBarTbStyle}"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource WindowButtonsTemplate}"
                    Content="-"
                    x:Name="BtnMinimizeWindow" 
                    Click="BtnMinimizeWindow_Click"/>
                <Button 
                    Style="{StaticResource WindowButtonsTemplate}"
                    Content="[ ]"
                    x:Name="BtnMaximizeWindow" 
                    Click="BtnMaximizeWindow_Click"/>
                <Button 
                    Style="{StaticResource WindowCloseButtonTemplate}"
                    Content="X"
                    x:Name="BtnCloseWindow" 
                    Click="BtnCloseWindow_Click"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="0,0,0,1" 
                BorderBrush="Black"
                Margin="0,0,0,0"
                Background="{StaticResource ButtonBarDarkBrush}"
                Grid.Row="1">
            <Grid VerticalAlignment="Center"
                  Background="{StaticResource ButtonBarDarkBrush}">
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button x:Name="BtnCreateClass" 
                            Content="Create a class" 
                            Click="BtnCreateClass_Click"
                            Style="{StaticResource BaseButtonTemplate}"/>
                    <Button x:Name="BtnEditClass" 
                            Content="Edit Class" 
                            Click="BtnEditClass_Click"
                            Style="{StaticResource BaseButtonTemplate}"/>
                </StackPanel>
                <Button x:Name="BtnCalendarClasses" 
                        Content="Calendar"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseButtonTemplate}"/>
                <Button x:Name="BtnDeleteClass" 
                        Content="Delete Class" 
                        Click="BtnDeleteClass_Click"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BaseButtonTemplate}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="6,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" 
                    BorderBrush="Black" 
                    Margin="0,0,0,3">
                <Label Content="Progress" 
                       HorizontalAlignment="Left" 
                       FontWeight="SemiBold"
                       FontSize="12"
                       Foreground="White"/>
            </Border>

            <Label FontSize="12" 
                   FontWeight="SemiBold" 
                   Content="Classes"
                   Grid.Column="1"
                   Margin="15,0,0,0"
                   Foreground="White"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label FontSize="12" 
                       FontWeight="SemiBold" 
                       Content="Unfinished"
                       HorizontalContentAlignment="Center"
                       Width="70"
                       Foreground="White"/>
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Width="70"
                       Foreground="White">
                    <TextBlock Text="Deadline soon" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="12" 
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Label>
                <Label FontSize="12" 
                       FontWeight="SemiBold" 
                       Content="Finished"
                       HorizontalContentAlignment="Center"
                       Width="70"
                       Foreground="White"/>
                <Label FontSize="12" 
                       FontWeight="SemiBold" 
                       Content="All"
                       HorizontalContentAlignment="Center"
                       Width="70"
                       Foreground="White"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="LvClasses"
                  Grid.Row="3"
                  Style="{StaticResource ListViewCustomStyle}"
                  ItemsSource="{Binding uniClassesCollection, RelativeSource={RelativeSource AncestorType=Window}}" 
                  MouseDoubleClick="LvClasses_MouseDoubleClick" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                            Grid.Row="1" 
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="{Binding ClassColor, FallbackValue=Red}" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border BorderThickness="0,0,1,0" 
                                BorderBrush="Black">
                            <Label Content="100%" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                   Foreground="White"/>
                        </Border>
                        <TextBlock Text="{Binding ClassName}" 
                                   FontSize="30"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="15,0,0,0"
                                   Foreground="White"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="3">
                            <Button Content="{Binding UnfinishedTasks}"
                                Background="IndianRed"
                                    Width="70"/>
                            <Button Content="{Binding CloseToDeadlineTasks}"
                                Width="70"
                                Background="DarkOrange"/>
                            <Button Content="{Binding FinishedTasks}"
                                Width="70"
                                Background="YellowGreen"/>
                            <Button Content="All"
                                    Width="70"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create new class" />
                    <MenuItem Header="Edit class" />
                    <Separator />
                    <MenuItem Header="Delete class" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
