DesktopUI/TaskCreateOrEditWindow.xaml

<Window x:Class="DesktopUI.TaskCreateOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TaskCreateOrEditWindow" 
        Height="180" 
        Width="360" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="28"
            CornerRadius="8,8,8,8"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{StaticResource OutlineDarkGrayBrush}" 
            BorderThickness="2">
        <Grid Background="{StaticResource BackgroundDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{StaticResource TitleBarDarkBrush}">
                <TextBlock x:Name="TbTitle"
                           Style="{StaticResource TitleBarTbStyle}"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="10,0,5,0">
                <Label Content="Name" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="TbTaskName"
                         Style="{StaticResource TextBoxCreateOrEditStyle}"
                         Template="{StaticResource TextBoxCreteOrEditTemplate}" TextChanged="TbTaskName_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,10,0">
                <Label Content="Deadline Date"
                   HorizontalAlignment="Center"
                       Foreground="White"/>
                <DatePicker Style="{DynamicResource DatePickerStyle1}" 
                            CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                            x:Name="DatePicker" 
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
            <Button x:Name="BtnSave" 
                    Content="Save"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Style="{StaticResource BaseButtonTemplate}"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource BaseButtonTemplate}"
                Margin="0,0,10,0"
                HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>
    </Border>
</Window>
