DesktopUI/TasksWindow.xaml

<Window x:Class="DesktopUI.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="TasksWindow"
        WindowStyle="None"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="28"
            CornerRadius="8,8,8,8"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border Background="Transparent" 
            BorderBrush="{StaticResource OutlineDarkGrayBrush}"
            BorderThickness="2">
        <Grid Background="{StaticResource BackgroundDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource TitleBarDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TbClassName"
                       Text="Class Name"
                       Grid.Column="1"
                       Style="{StaticResource TitleBarTbStyle}"/>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                    <Button 
                    Style="{StaticResource WindowButtonsTemplate}"
                    Content="-"
                    x:Name="BtnMinimizeWindow" 
                    Click="BtnMinimizeWindow_Click"/>
                    <Button 
                    Style="{StaticResource WindowButtonsTemplate}"
                    Content="[ ]"
                    x:Name="BtnMaximizeWindow" 
                    Click="BtnMaximizeWindow_Click"/>
                    <Button 
                    Style="{StaticResource WindowCloseButtonTemplate}"
                    Content="X"
                    x:Name="BtnCloseWindow" 
                    Click="BtnCloseWindow_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" 
              Background="{StaticResource ButtonBarDarkBrush}">
                <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Left">
                    <Button x:Name="BtnCreateTask"
                    Style="{StaticResource BaseButtonTemplate}"
                    Content="Create New Task" 
                    Click="BtnCreateTask_Click"/>
                    <Button x:Name="BtnEditTask"
                        Style="{StaticResource BaseButtonTemplate}"
                    Content="Edit Task" Click="BtnEditTask_Click"/>
                </StackPanel>
                <Button x:Name="BtnDeleteTask"
                    Style="{StaticResource BaseButtonTemplate}"
                    Content="Delete Task"
                    HorizontalAlignment="Right"
                    Click="BtnDeleteTask_Click"/>
            </Grid>

            <ListView x:Name="LvTasks"
                      Grid.Row="2"
                      Style="{StaticResource ListViewCustomStyle}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Unfinished">
                                                <Setter Property = "Fill" Value="Orange"/>
                                                <Setter Property="Opacity" Value="0.35"/>
                                            </DataTrigger>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Finished">
                                                <Setter Property = "Fill" Value = "Green" />
                                                <Setter Property="Opacity" Value="0.35"/>
                                            </DataTrigger>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Close to deadline">
                                                <Setter Property = "Fill" Value = "Red" />
                                                <Setter Property="Opacity" Value="0.35"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Button x:Name="BtnFinishedOrNot"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Height="30"
                                    Click="BtnFinishedOrNot_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Unfinished">
                                                <Setter Property="Content" Value="Finish"/>
                                            </DataTrigger>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Finished">
                                                <Setter Property="Content" Value="Unfinish"/>
                                            </DataTrigger>
                                            <DataTrigger Binding = "{Binding Status}" Value = "Close to deadline">
                                                <Setter Property="Content" Value="Finish"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Time left: "
                                           Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Unfinished">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Finished">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Close to deadline">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding TimeLeft,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd\\:hh\\:mm\\:ss\}}"
                                       Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Unfinished">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Finished">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding Status}" Value = "Close to deadline">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding TaskName}" 
                                       FontSize="30"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Foreground="White"/>
                            <StackPanel Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Deadline: " Foreground="White"/>
                                    <TextBlock Text="{Binding DeadLine, StringFormat=dd.MM.yyyy}"
                                       Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status: " Foreground="White"/>
                                    <TextBlock Text="{Binding Status}"
                                       Foreground="White"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
